{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal website and portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanwmaddison/portfolio.git"
  },
  "author": "Jonathan Maddison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanwmaddison/portfolio/issues"
  },
  "homepage": "https://github.com/jonathanwmaddison/portfolio#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "path": "^0.12.7"
  }
}
